.card {
    display: flex;
    flex-direction: column;
    margin: 30px;
    border-radius: 20px;
}

.card-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

.card-item {
    width: 45%;
    margin: 0 1%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 30px;
    text-align: center;
    position: relative;
    font-size: 18px;
    transition: 0.3s;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: relative;
    background-color: transparent;
}

.card-item::before,
.card-item::after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    width: 50%;
    z-index: -1;
}

.card-item::before {
    left: 0;
    background: #fff;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
}

.card-item::after {
    right: 0;
    background: #fff;
    border-top-left-radius: 40px;
    border-bottom-left-radius: 40px;
}

.card-item img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.card-item h3 {
    margin: 10px 0;
}

@media (max-width: 768px) {
    .card-row {
        flex-direction: column;
        align-items: center;
    }

    .card-item {
        width: 100%;
        margin-top: 15px;
    }
}
@media (max-width: 1024px) {
    .card-row {
        flex-wrap: wrap;
    }

    .card-item {
        width: 48%;
        margin-top: 15px;
    }
}